{
  "version": "1.2",
  "stack": "workflow-scaffold",
  "coverage_threshold": 80,
  "profiles": {
    "scaffold": {
      "description": "Validate the reusable workflow scaffold itself.",
      "checks": ["lint"]
    },
    "default": {
      "description": "Validate the scaffold repository with the standard workflow surface.",
      "services": ["scaffold"],
      "checks": ["validate", "lint", "gates-dry-run"]
    },
    "all": {
      "description": "Run every configured scaffold validation check.",
      "services": "*",
      "checks": ["validate", "lint", "gates-dry-run", "test"]
    }
  },
  "services": {
    "scaffold": {
      "path": ".",
      "stack": "scaffold",
      "required": true
    }
  },
  "stacks": {
    "scaffold": {
      "commands": {
        "validate": "bash scripts/validate-config.sh",
        "lint": "bash scripts/workflow/lint-scaffold.sh",
        "gates-dry-run": "bash scripts/gates/all.sh --dry-run",
        "test": "bash scripts/tests/run.sh"
      },
      "required_tools": {
        "validate": ["bash", "python3"],
        "lint": ["bash", "python3"],
        "gates-dry-run": ["bash"],
        "test": ["bash", "python3"]
      }
    },
    "go": {
      "detect": ["go.mod"],
      "implementation_glob": "*.go",
      "test_suffix": "_test.go",
      "exclude_dirs": ["vendor", ".git", ".agent"],
      "commands": {
        "build": "GO_CMD=\"$(command -v go >/dev/null 2>&1 && echo go || echo go.exe)\"; \"$GO_CMD\" build ./...",
        "lint": "golangci-lint run",
        "test": "GO_CMD=\"$(command -v go >/dev/null 2>&1 && echo go || echo go.exe)\"; \"$GO_CMD\" test ./...",
        "coverage": "GO_CMD=\"$(command -v go >/dev/null 2>&1 && echo go || echo go.exe)\"; \"$GO_CMD\" test -coverprofile=.agent/logs/coverage.out ./...",
        "security": "gosec ./..."
      },
      "required_tools": {
        "build": ["go"],
        "lint": ["golangci-lint"],
        "test": ["go"],
        "coverage": ["go"],
        "security": ["gosec"]
      }
    },
    "node": {
      "detect": ["package.json"],
      "commands": {
        "build": "if [ -f pnpm-lock.yaml ] && command -v pnpm >/dev/null 2>&1; then pnpm run build; else npm run build --if-present; fi",
        "lint": "if [ -f pnpm-lock.yaml ] && command -v pnpm >/dev/null 2>&1; then pnpm run lint --if-present; else npm run lint --if-present; fi",
        "test": "if [ -f pnpm-lock.yaml ] && command -v pnpm >/dev/null 2>&1; then pnpm run test --if-present; else npm test --if-present; fi",
        "coverage": "if [ -f pnpm-lock.yaml ] && command -v pnpm >/dev/null 2>&1; then pnpm run coverage --if-present; else npm run coverage --if-present; fi",
        "security": "if [ -f pnpm-lock.yaml ] && command -v pnpm >/dev/null 2>&1; then pnpm audit --audit-level high || true; else npm audit --audit-level=high || true; fi"
      },
      "required_tools": {
        "build": ["npm"],
        "lint": ["npm"],
        "test": ["npm"],
        "coverage": ["npm"],
        "security": ["npm"]
      }
    },
    "python": {
      "detect": ["pyproject.toml", "requirements.txt", "setup.py"],
      "commands": {
        "build": "python -m compileall .",
        "lint": "ruff check .",
        "test": "pytest",
        "coverage": "pytest --cov=. --cov-fail-under=80",
        "security": "bandit -r ."
      },
      "required_tools": {
        "build": ["python"],
        "lint": ["ruff"],
        "test": ["pytest"],
        "coverage": ["pytest"],
        "security": ["bandit"]
      }
    }
  }
}
